# Learning-OpenAI-API

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/chatgpt/: ChatGPTController.java
src/main/java/org/example/chatgpt/application/: ChatGPTService.java
src/main/java/org/example/chatgpt/presentation/request/: ChatGPTRequest.java
src/main/java/org/example/chatgpt/presentation/response/: ChatGPTResponse.java
